Bantu Inspektur Vijay untuk menangkap kawanan anggota Professor dalam sindikat Moneyheis.
Dalam case ini sudah ada satu anggota Professor yang sudah ditangkap dan dilakukan proses investigasi.
Setelah melakukan proses pengeledahan pada tubuh anggota Professor, Dimana didalam baju tersebut tersimpan 1 flashdisk.
Silahkan investigasi dari isi flashdisk yang ada.
=======================================================================================================

Clue yang diberikan tersangka (berlin.id) adalah ada satu file yang merupakan document jalurlantai1. File tersebut merupakan Evacuation Plan untuk melarikan diri. berlin adalah ketuarar moneyheis. prinsip-nya jangan lari pada medan pertempuran saat sudah berjuang bersama

Jangan Sampai Lolos Kawanan Baju Merah Moneyheis.